
file {
	name="/home/quan/adls/SRSDG645.adl"
	version=030117
}
display {
	object {
		x=2628
		y=110
		width=800
		height=970
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=250
		y=10
		width=300
		height=20
	}
	"basic attribute" {
		clr=12
	}
	textix="Stanford Research System DG645"
}
polyline {
	object {
		x=0
		y=35
		width=800
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,35)
		(800,35)
	}
}
rectangle {
	object {
		x=540
		y=140
		width=240
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=6
		y=39
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
}
menu {
	object {
		x=80
		y=49
		width=150
		height=30
	}
	control {
		chan="$(P)setTSRC"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=9
		y=60
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Source"
}
"text update" {
	object {
		x=240
		y=51
		width=180
		height=25
	}
	monitor {
		chan="$(P)getTSRC"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=3
		y=98
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inhibit"
}
menu {
	object {
		x=80
		y=93
		width=150
		height=30
	}
	control {
		chan="$(P)setINHB"
		clr=14
		bclr=32
	}
}
"text update" {
	object {
		x=240
		y=97
		width=180
		height=25
	}
	monitor {
		chan="$(P)getINHB"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=425
		y=69
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
}
"choice button" {
	object {
		x=550
		y=54
		width=120
		height=60
	}
	control {
		chan="$(P)setADVT"
		clr=14
		bclr=32
	}
}
"text update" {
	object {
		x=675
		y=69
		width=120
		height=25
	}
	monitor {
		chan="$(P)getADVT"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=570
		y=150
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Level"
}
"text entry" {
	object {
		x=583
		y=178
		width=80
		height=30
	}
	control {
		chan="$(P)setTLVL"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=583
		y=214
		width=80
		height=25
	}
	monitor {
		chan="$(P)getTLVL"
		clr=14
		bclr=58
	}
	limits {
	}
}
"message button" {
	object {
		x=549
		y=280
		width=30
		height=30
	}
	control {
		chan="$(P)setSPTL"
		clr=14
		bclr=32
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=732
		y=280
		width=37
		height=31
	}
	control {
		chan="$(P)setSPTL"
		clr=14
		bclr=32
	}
	label="0"
	press_msg="0"
}
"text entry" {
	object {
		x=595
		y=280
		width=50
		height=30
	}
	control {
		chan="$(P)setSSTL"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=663
		y=280
		width=50
		height=30
	}
	monitor {
		chan="$(P)getSSTL"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=550
		y=245
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Up"
}
text {
	object {
		x=620
		y=247
		width=50
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Step"
}
text {
	object {
		x=720
		y=246
		width=45
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Down"
}
composite {
	object {
		x=7
		y=140
		width=250
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=7
				y=140
				width=250
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text entry" {
			object {
				x=45
				y=176
				width=80
				height=30
			}
			control {
				chan="$(P)setHOLD"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=135
				y=179
				width=60
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="second"
		}
		"text update" {
			object {
				x=45
				y=211
				width=80
				height=30
			}
			monitor {
				chan="$(P)getHOLD"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		text {
			object {
				x=135
				y=210
				width=60
				height=20
			}
			"basic attribute" {
				clr=53
			}
			textix="second"
		}
		text {
			object {
				x=85
				y=147
				width=100
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Hold off"
		}
		"message button" {
			object {
				x=24
				y=282
				width=30
				height=30
			}
			control {
				chan="$(P)setSPHD"
				clr=14
				bclr=32
			}
			label="1"
			press_msg="1"
		}
		"text entry" {
			object {
				x=69
				y=282
				width=50
				height=30
			}
			control {
				chan="$(P)setSSHD"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=282
				width=50
				height=30
			}
			monitor {
				chan="$(P)getSSHD"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=195
				y=282
				width=30
				height=30
			}
			control {
				chan="$(P)setSPHD"
				clr=14
				bclr=32
			}
			label="0"
			press_msg="0"
		}
		text {
			object {
				x=22
				y=247
				width=30
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Up"
		}
		text {
			object {
				x=193
				y=247
				width=45
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Down"
		}
		text {
			object {
				x=95
				y=249
				width=50
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Step"
		}
	}
}
composite {
	object {
		x=285
		y=140
		width=220
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=285
				y=140
				width=220
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=315
				y=150
				width=130
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger Rate"
		}
		"message button" {
			object {
				x=295
				y=280
				width=30
				height=30
			}
			control {
				chan="$(P)setSPTR"
				clr=14
				bclr=32
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=460
				y=280
				width=30
				height=30
			}
			control {
				chan="$(P)setSPTR"
				clr=14
				bclr=32
			}
			label="0"
			press_msg="0"
		}
		text {
			object {
				x=298
				y=250
				width=30
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Up"
		}
		text {
			object {
				x=362
				y=250
				width=50
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Step"
		}
		text {
			object {
				x=450
				y=250
				width=45
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Down"
		}
		"text entry" {
			object {
				x=337
				y=280
				width=50
				height=30
			}
			control {
				chan="$(P)setSSTR"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=393
				y=280
				width=50
				height=30
			}
			monitor {
				chan="$(P)getSSTR"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		composite {
			object {
				x=330
				y=178
				width=119
				height=59
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=330
						y=178
						width=80
						height=30
					}
					control {
						chan="$(P)setTRAT"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=330
						y=212
						width=80
						height=25
					}
					monitor {
						chan="$(P)getTRAT"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				text {
					object {
						x=429
						y=179
						width=20
						height=20
					}
					"basic attribute" {
						clr=53
					}
					textix="Hz"
				}
				text {
					object {
						x=427
						y=212
						width=20
						height=20
					}
					"basic attribute" {
						clr=53
					}
					textix="Hz"
				}
			}
		}
	}
}
composite {
	object {
		x=41
		y=330
		width=715
		height=186
	}
	"composite name"=""
	children {
		composite {
			object {
				x=65
				y=341
				width=662
				height=165
			}
			"composite name"=""
			children {
				text {
					object {
						x=323
						y=341
						width=195
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Prescale Phase Factor"
				}
				text {
					object {
						x=65
						y=370
						width=110
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Output AB"
				}
				text {
					object {
						x=65
						y=405
						width=110
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Output CD"
				}
				text {
					object {
						x=65
						y=440
						width=110
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Output EF"
				}
				text {
					object {
						x=65
						y=470
						width=110
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Output GH"
				}
				"text entry" {
					object {
						x=185
						y=370
						width=80
						height=30
					}
					control {
						chan="$(P)m1:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=185
						y=405
						width=80
						height=30
					}
					control {
						chan="$(P)m2:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=185
						y=440
						width=80
						height=30
					}
					control {
						chan="$(P)m3:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=185
						y=475
						width=80
						height=30
					}
					control {
						chan="$(P)m4:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=276
						y=370
						width=80
						height=30
					}
					monitor {
						chan="$(P)m1:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=276
						y=406
						width=80
						height=30
					}
					monitor {
						chan="$(P)m2:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=276
						y=440
						width=80
						height=30
					}
					monitor {
						chan="$(P)m3:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=274
						y=476
						width=80
						height=30
					}
					monitor {
						chan="$(P)m4:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				text {
					object {
						x=375
						y=370
						width=30
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Up"
				}
				text {
					object {
						x=375
						y=405
						width=30
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Up"
				}
				text {
					object {
						x=375
						y=440
						width=30
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Up"
				}
				text {
					object {
						x=375
						y=475
						width=30
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Up"
				}
				"message button" {
					object {
						x=407
						y=367
						width=30
						height=30
					}
					control {
						chan="$(P)m1:setSPPH"
						clr=14
						bclr=32
					}
					label="1"
					press_msg="1"
				}
				"message button" {
					object {
						x=408
						y=402
						width=30
						height=30
					}
					control {
						chan="$(P)m2:setSPPH"
						clr=14
						bclr=32
					}
					label="1"
					press_msg="1"
				}
				"message button" {
					object {
						x=409
						y=438
						width=30
						height=30
					}
					control {
						chan="$(P)m3:setSPPH"
						clr=14
						bclr=32
					}
					label="1"
					press_msg="1"
				}
				"message button" {
					object {
						x=409
						y=474
						width=30
						height=30
					}
					control {
						chan="$(P)m4:setSPPH"
						clr=14
						bclr=32
					}
					label="1"
					press_msg="1"
				}
				"text entry" {
					object {
						x=449
						y=370
						width=80
						height=30
					}
					control {
						chan="$(P)m1:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=449
						y=405
						width=80
						height=30
					}
					control {
						chan="$(P)m2:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=450
						y=440
						width=80
						height=30
					}
					control {
						chan="$(P)m3:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=450
						y=475
						width=80
						height=30
					}
					control {
						chan="$(P)m4:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=538
						y=370
						width=80
						height=30
					}
					monitor {
						chan="$(P)m1:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=537
						y=406
						width=80
						height=30
					}
					monitor {
						chan="$(P)m2:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=537
						y=440
						width=80
						height=30
					}
					monitor {
						chan="$(P)m3:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=539
						y=475
						width=80
						height=30
					}
					monitor {
						chan="$(P)m4:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=630
						y=369
						width=37
						height=31
					}
					control {
						chan="$(P)m1:setSPPH"
						clr=14
						bclr=32
					}
					label="0"
					press_msg="0"
				}
				"message button" {
					object {
						x=630
						y=403
						width=37
						height=31
					}
					control {
						chan="$(P)m2:setSPPH"
						clr=14
						bclr=32
					}
					label="0"
					press_msg="0"
				}
				"message button" {
					object {
						x=630
						y=438
						width=37
						height=31
					}
					control {
						chan="$(P)m3:setSPPH"
						clr=14
						bclr=32
					}
					label="0"
					press_msg="0"
				}
				"message button" {
					object {
						x=630
						y=475
						width=37
						height=31
					}
					control {
						chan="$(P)m4:setSPPH"
						clr=14
						bclr=32
					}
					label="0"
					press_msg="0"
				}
				text {
					object {
						x=676
						y=372
						width=45
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Down"
				}
				text {
					object {
						x=674
						y=404
						width=45
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Down"
				}
				text {
					object {
						x=677
						y=442
						width=45
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Down"
				}
				text {
					object {
						x=682
						y=475
						width=45
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Down"
				}
			}
		}
		rectangle {
			object {
				x=41
				y=330
				width=715
				height=186
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)l1:setSPPS"
			}
		}
	}
}
text {
	object {
		x=312
		y=525
		width=195
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Prescale Factor"
}
text {
	object {
		x=84
		y=628
		width=110
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Output CD"
}
text {
	object {
		x=84
		y=663
		width=110
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Output EF"
}
text {
	object {
		x=84
		y=693
		width=110
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Output GH"
}
"text entry" {
	object {
		x=204
		y=628
		width=80
		height=30
	}
	control {
		chan="$(P)l2:setPRES"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=204
		y=663
		width=80
		height=30
	}
	control {
		chan="$(P)l3:setPRES"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=204
		y=698
		width=80
		height=30
	}
	control {
		chan="$(P)l4:setPRES"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=629
		width=80
		height=30
	}
	monitor {
		chan="$(P)l2:getPRES"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=663
		width=80
		height=30
	}
	monitor {
		chan="$(P)l3:getPRES"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=293
		y=699
		width=80
		height=30
	}
	monitor {
		chan="$(P)l4:getPRES"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=394
		y=628
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Up"
}
text {
	object {
		x=394
		y=663
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Up"
}
text {
	object {
		x=394
		y=698
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Up"
}
"message button" {
	object {
		x=427
		y=625
		width=30
		height=30
	}
	control {
		chan="$(P)l2:setSPPS"
		clr=14
		bclr=32
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=428
		y=661
		width=30
		height=30
	}
	control {
		chan="$(P)l3:setSPPS"
		clr=14
		bclr=32
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=428
		y=697
		width=30
		height=30
	}
	control {
		chan="$(P)l4:setSPPS"
		clr=14
		bclr=32
	}
	label="1"
	press_msg="1"
}
"text entry" {
	object {
		x=468
		y=628
		width=80
		height=30
	}
	control {
		chan="$(P)l2:setSSPS"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=469
		y=663
		width=80
		height=30
	}
	control {
		chan="$(P)l3:setSSPS"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=469
		y=698
		width=80
		height=30
	}
	control {
		chan="$(P)l4:setSSPS"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=556
		y=629
		width=80
		height=30
	}
	monitor {
		chan="$(P)l2:getSSPS"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=556
		y=663
		width=80
		height=30
	}
	monitor {
		chan="$(P)l3:getSSPS"
		clr=14
		bclr=58
	}
	limits {
	}
}
"text update" {
	object {
		x=558
		y=698
		width=80
		height=30
	}
	monitor {
		chan="$(P)l4:getSSPS"
		clr=14
		bclr=58
	}
	limits {
	}
}
"message button" {
	object {
		x=649
		y=626
		width=37
		height=31
	}
	control {
		chan="$(P)l2:setSPPS"
		clr=14
		bclr=32
	}
	label="0"
	press_msg="0"
}
"message button" {
	object {
		x=649
		y=661
		width=37
		height=31
	}
	control {
		chan="$(P)l3:setSPPS"
		clr=14
		bclr=32
	}
	label="0"
	press_msg="0"
}
"message button" {
	object {
		x=649
		y=698
		width=37
		height=31
	}
	control {
		chan="$(P)l4:setSPPS"
		clr=14
		bclr=32
	}
	label="0"
	press_msg="0"
}
text {
	object {
		x=693
		y=627
		width=45
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Down"
}
text {
	object {
		x=696
		y=665
		width=45
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Down"
}
text {
	object {
		x=701
		y=698
		width=45
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Down"
}
text {
	object {
		x=84
		y=593
		width=110
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Output AB"
}
"text entry" {
	object {
		x=204
		y=593
		width=80
		height=30
	}
	control {
		chan="$(P)l1:setPRES"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=593
		width=80
		height=30
	}
	monitor {
		chan="$(P)l1:getPRES"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=394
		y=593
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Up"
}
"message button" {
	object {
		x=426
		y=590
		width=30
		height=30
	}
	control {
		chan="$(P)l1:setSPPS"
		clr=14
		bclr=32
	}
	label="1"
	press_msg="1"
}
"text entry" {
	object {
		x=468
		y=593
		width=80
		height=30
	}
	control {
		chan="$(P)l1:setSSPS"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=557
		y=593
		width=80
		height=30
	}
	monitor {
		chan="$(P)l1:getSSPS"
		clr=14
		bclr=58
	}
	limits {
	}
}
"message button" {
	object {
		x=649
		y=592
		width=37
		height=31
	}
	control {
		chan="$(P)l1:setSPPS"
		clr=14
		bclr=32
	}
	label="0"
	press_msg="0"
}
text {
	object {
		x=695
		y=595
		width=45
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Down"
}
text {
	object {
		x=40
		y=557
		width=155
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Input"
}
"text entry" {
	object {
		x=204
		y=557
		width=80
		height=30
	}
	control {
		chan="$(P)l0:setPRES"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=557
		width=80
		height=30
	}
	monitor {
		chan="$(P)l0:getPRES"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=394
		y=557
		width=30
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Up"
}
"message button" {
	object {
		x=426
		y=554
		width=30
		height=30
	}
	control {
		chan="$(P)l0:setSPPS"
		clr=14
		bclr=32
	}
	label="1"
	press_msg="1"
}
"text entry" {
	object {
		x=468
		y=557
		width=80
		height=30
	}
	control {
		chan="$(P)l0:setSSPS"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=557
		y=557
		width=80
		height=30
	}
	monitor {
		chan="$(P)l0:getSSPS"
		clr=14
		bclr=58
	}
	limits {
	}
}
"message button" {
	object {
		x=649
		y=556
		width=37
		height=31
	}
	control {
		chan="$(P)l0:setSPPS"
		clr=14
		bclr=32
	}
	label="0"
	press_msg="0"
}
text {
	object {
		x=695
		y=559
		width=45
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Down"
}
rectangle {
	object {
		x=35
		y=522
		width=731
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=350
		y=740
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst"
}
text {
	object {
		x=180
		y=776
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
"choice button" {
	object {
		x=260
		y=767
		width=240
		height=30
	}
	control {
		chan="$(P)setBURM"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=520
		y=767
		width=126
		height=25
	}
	monitor {
		chan="$(P)getBURM"
		clr=14
		bclr=58
	}
	limits {
	}
}
composite {
	object {
		x=40
		y=835
		width=750
		height=125
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=40
				y=835
				width=750
				height=125
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=50
				y=850
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Burst Count"
		}
		text {
			object {
				x=50
				y=935
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Burst Period"
		}
		text {
			object {
				x=50
				y=890
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Burst Delay"
		}
		"text update" {
			object {
				x=280
				y=845
				width=80
				height=25
			}
			monitor {
				chan="$(P)getBURC"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=886
				width=80
				height=25
			}
			monitor {
				chan="$(P)getBURD"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=926
				width=80
				height=25
			}
			monitor {
				chan="$(P)getBURP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=845
				width=80
				height=30
			}
			control {
				chan="$(P)setBURC"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=886
				width=80
				height=30
			}
			control {
				chan="$(P)setBURD"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=926
				width=80
				height=30
			}
			control {
				chan="$(P)setBURP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"message button" {
			object {
				x=423
				y=843
				width=30
				height=30
			}
			control {
				chan="$(P)setSPBC"
				clr=14
				bclr=32
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=424
				y=883
				width=30
				height=30
			}
			control {
				chan="$(P)setSPBD"
				clr=14
				bclr=32
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=424
				y=922
				width=30
				height=30
			}
			control {
				chan="$(P)setSPBP"
				clr=14
				bclr=32
			}
			label="1"
			press_msg="1"
		}
		text {
			object {
				x=380
				y=846
				width=30
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Up"
		}
		text {
			object {
				x=380
				y=885
				width=30
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Up"
		}
		text {
			object {
				x=380
				y=925
				width=30
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Up"
		}
		"text entry" {
			object {
				x=466
				y=843
				width=80
				height=30
			}
			control {
				chan="$(P)setSSBC"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=466
				y=883
				width=80
				height=30
			}
			control {
				chan="$(P)setSSBD"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=466
				y=923
				width=80
				height=30
			}
			control {
				chan="$(P)setSSBP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=559
				y=842
				width=80
				height=30
			}
			monitor {
				chan="$(P)getSSBC"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=558
				y=882
				width=80
				height=30
			}
			monitor {
				chan="$(P)getSSBD"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=559
				y=923
				width=80
				height=30
			}
			monitor {
				chan="$(P)getSSBP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=651
				y=843
				width=37
				height=31
			}
			control {
				chan="$(P)setSPBC"
				clr=14
				bclr=32
			}
			label="0"
			press_msg="0"
		}
		"message button" {
			object {
				x=650
				y=880
				width=37
				height=31
			}
			control {
				chan="$(P)setSPBD"
				clr=14
				bclr=32
			}
			label="0"
			press_msg="0"
		}
		"message button" {
			object {
				x=649
				y=922
				width=37
				height=31
			}
			control {
				chan="$(P)setSPBP"
				clr=14
				bclr=32
			}
			label="0"
			press_msg="0"
		}
		text {
			object {
				x=706
				y=846
				width=45
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Down"
		}
		text {
			object {
				x=707
				y=882
				width=45
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Down"
		}
		text {
			object {
				x=707
				y=922
				width=45
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Down"
		}
	}
}
text {
	object {
		x=130
		y=802
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="T0 Configure"
}
"choice button" {
	object {
		x=260
		y=802
		width=240
		height=30
	}
	control {
		chan="$(P)setBURT"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=520
		y=802
		width=126
		height=25
	}
	monitor {
		chan="$(P)getBURT"
		clr=14
		bclr=58
	}
	limits {
	}
}
