
file {
	name="/home/quan/adls/SRSDG645.adl"
	version=030117
}
display {
	object {
		x=2205
		y=125
		width=1240
		height=720
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=35
		width=1250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,35)
		(1250,35)
	}
}
composite {
	object {
		x=5
		y=10
		width=1230
		height=703
	}
	"composite name"=""
	children {
		text {
			object {
				x=450
				y=10
				width=300
				height=20
			}
			"basic attribute" {
				clr=12
			}
			textix="Stanford Research System DG645"
		}
		rectangle {
			object {
				x=300
				y=38
				width=935
				height=112
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=378
				y=43
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Hold off"
		}
		"message button" {
			object {
				x=267
				y=89
				width=30
				height=20
			}
			control {
				chan="$(P)k2:setSPDL"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		composite {
			object {
				x=360
				y=662
				width=389
				height=51
			}
			"composite name"=""
			children {
				text {
					object {
						x=360
						y=662
						width=130
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Trigger Rate"
				}
				"text entry" {
					object {
						x=362
						y=683
						width=80
						height=30
					}
					control {
						chan="$(P)setTRAT"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=446
						y=685
						width=80
						height=25
					}
					monitor {
						chan="$(P)getTRAT"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				text {
					object {
						x=490
						y=667
						width=20
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="(Hz)"
				}
				"message button" {
					object {
						x=532
						y=680
						width=30
						height=30
					}
					control {
						chan="$(P)setSPTR"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=565
						y=680
						width=60
						height=30
					}
					control {
						chan="$(P)setSSTR"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=629
						y=679
						width=73
						height=30
					}
					monitor {
						chan="$(P)getSSTR"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=707
						y=680
						width=42
						height=30
					}
					control {
						chan="$(P)setSPTR"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		"message button" {
			object {
				x=162
				y=679
				width=144
				height=26
			}
			control {
				chan="$(P)setCLS"
				clr=14
				bclr=15
			}
			label="Clear status"
			press_msg="1"
		}
		composite {
			object {
				x=303
				y=68
				width=237
				height=64
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=303
						y=68
						width=80
						height=30
					}
					control {
						chan="$(P)setHOLD"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=388
						y=68
						width=80
						height=30
					}
					monitor {
						chan="$(P)getHOLD"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				text {
					object {
						x=478
						y=72
						width=60
						height=20
					}
					"basic attribute" {
						clr=53
					}
					textix="second"
				}
				"message button" {
					object {
						x=306
						y=101
						width=30
						height=30
					}
					control {
						chan="$(P)setSPHD"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=338
						y=102
						width=65
						height=30
					}
					control {
						chan="$(P)setSSHD"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=410
						y=101
						width=80
						height=30
					}
					monitor {
						chan="$(P)getSSHD"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=498
						y=101
						width=42
						height=30
					}
					control {
						chan="$(P)setSPHD"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		composite {
			object {
				x=5
				y=38
				width=261
				height=76
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=42
						width=20
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="A"
				}
				"text update" {
					object {
						x=32
						y=38
						width=30
						height=25
					}
					monitor {
						chan="$(P)k2:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=63
						y=39
						width=200
						height=25
					}
					monitor {
						chan="$(P)k2:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=15
						y=64
						width=45
						height=25
					}
					control {
						chan="$(P)k2:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=63
						y=65
						width=200
						height=25
					}
					control {
						chan="$(P)k2:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=5
						y=89
						width=20
						height=20
					}
					control {
						chan="$(P)k2:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=25
						y=89
						width=120
						height=25
					}
					control {
						chan="$(P)k2:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=89
						width=120
						height=20
					}
					monitor {
						chan="$(P)k2:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=5
				y=118
				width=292
				height=76
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=25
						y=169
						width=120
						height=25
					}
					control {
						chan="$(P)k3:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=16
						y=121
						width=15
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="B"
				}
				"text update" {
					object {
						x=31
						y=118
						width=30
						height=25
					}
					monitor {
						chan="$(P)k3:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=64
						y=119
						width=200
						height=25
					}
					monitor {
						chan="$(P)k3:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=15
						y=143
						width=45
						height=25
					}
					control {
						chan="$(P)k3:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=64
						y=143
						width=200
						height=25
					}
					control {
						chan="$(P)k3:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=5
						y=169
						width=20
						height=20
					}
					control {
						chan="$(P)k3:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=146
						y=169
						width=120
						height=20
					}
					monitor {
						chan="$(P)k3:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=267
						y=169
						width=30
						height=20
					}
					control {
						chan="$(P)k3:setSPDL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		composite {
			object {
				x=5
				y=198
				width=292
				height=78
			}
			"composite name"=""
			children {
				text {
					object {
						x=11
						y=200
						width=15
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="C"
				}
				"text update" {
					object {
						x=30
						y=200
						width=30
						height=25
					}
					monitor {
						chan="$(P)k4:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=61
						y=198
						width=200
						height=25
					}
					monitor {
						chan="$(P)k4:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=15
						y=226
						width=45
						height=25
					}
					control {
						chan="$(P)k4:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=63
						y=225
						width=200
						height=25
					}
					control {
						chan="$(P)k4:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=5
						y=251
						width=20
						height=20
					}
					control {
						chan="$(P)k4:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=25
						y=251
						width=120
						height=25
					}
					control {
						chan="$(P)k4:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=251
						width=120
						height=20
					}
					monitor {
						chan="$(P)k4:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=267
						y=251
						width=30
						height=20
					}
					control {
						chan="$(P)k4:setSPDL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		composite {
			object {
				x=5
				y=283
				width=292
				height=74
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=283
						width=15
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="D"
				}
				"text update" {
					object {
						x=30
						y=283
						width=30
						height=25
					}
					monitor {
						chan="$(P)k5:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=63
						y=283
						width=200
						height=25
					}
					monitor {
						chan="$(P)k5:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=20
						y=307
						width=45
						height=25
					}
					control {
						chan="$(P)k5:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=66
						y=305
						width=200
						height=25
					}
					control {
						chan="$(P)k5:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=5
						y=332
						width=20
						height=20
					}
					control {
						chan="$(P)k5:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=25
						y=332
						width=120
						height=25
					}
					control {
						chan="$(P)k5:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=332
						width=120
						height=20
					}
					monitor {
						chan="$(P)k5:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=267
						y=332
						width=30
						height=20
					}
					control {
						chan="$(P)k5:setSPDL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		composite {
			object {
				x=5
				y=363
				width=292
				height=76
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=363
						width=15
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="E"
				}
				"text update" {
					object {
						x=29
						y=363
						width=30
						height=25
					}
					monitor {
						chan="$(P)k6:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=60
						y=363
						width=200
						height=25
					}
					monitor {
						chan="$(P)k6:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=15
						y=388
						width=45
						height=25
					}
					control {
						chan="$(P)k6:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=63
						y=388
						width=200
						height=25
					}
					control {
						chan="$(P)k6:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=5
						y=414
						width=20
						height=20
					}
					control {
						chan="$(P)k6:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=25
						y=414
						width=120
						height=25
					}
					control {
						chan="$(P)k6:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=414
						width=120
						height=20
					}
					monitor {
						chan="$(P)k6:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=267
						y=414
						width=30
						height=20
					}
					control {
						chan="$(P)k6:setSPDL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		composite {
			object {
				x=5
				y=443
				width=292
				height=77
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=445
						width=15
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="F"
				}
				"text update" {
					object {
						x=32
						y=445
						width=30
						height=25
					}
					monitor {
						chan="$(P)k7:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=64
						y=443
						width=200
						height=25
					}
					monitor {
						chan="$(P)k7:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=20
						y=471
						width=45
						height=25
					}
					control {
						chan="$(P)k7:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=66
						y=470
						width=200
						height=25
					}
					control {
						chan="$(P)k7:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=5
						y=495
						width=20
						height=20
					}
					control {
						chan="$(P)k7:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=25
						y=495
						width=120
						height=25
					}
					control {
						chan="$(P)k7:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=495
						width=120
						height=20
					}
					monitor {
						chan="$(P)k7:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=267
						y=495
						width=30
						height=20
					}
					control {
						chan="$(P)k7:setSPDL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		composite {
			object {
				x=5
				y=523
				width=292
				height=76
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=524
						width=15
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="G"
				}
				"text update" {
					object {
						x=31
						y=524
						width=30
						height=25
					}
					monitor {
						chan="$(P)k8:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=64
						y=523
						width=200
						height=25
					}
					monitor {
						chan="$(P)k8:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=20
						y=549
						width=45
						height=25
					}
					control {
						chan="$(P)k8:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=67
						y=549
						width=200
						height=25
					}
					control {
						chan="$(P)k8:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"message button" {
					object {
						x=5
						y=574
						width=20
						height=20
					}
					control {
						chan="$(P)k8:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=25
						y=574
						width=120
						height=25
					}
					control {
						chan="$(P)k8:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=146
						y=574
						width=120
						height=20
					}
					monitor {
						chan="$(P)k8:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=267
						y=574
						width=30
						height=20
					}
					control {
						chan="$(P)k8:setSPDL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
			}
		}
		composite {
			object {
				x=6
				y=600
				width=292
				height=77
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=37
						y=602
						width=30
						height=25
					}
					monitor {
						chan="$(P)k9:getchannel"
						clr=14
						bclr=20
					}
					limits {
					}
				}
				"text update" {
					object {
						x=70
						y=600
						width=200
						height=25
					}
					monitor {
						chan="$(P)k9:getdelaytime"
						clr=14
						bclr=41
					}
					limits {
					}
				}
				menu {
					object {
						x=21
						y=628
						width=45
						height=25
					}
					control {
						chan="$(P)k9:setchannel"
						clr=14
						bclr=4
					}
				}
				"text entry" {
					object {
						x=69
						y=625
						width=200
						height=25
					}
					control {
						chan="$(P)k9:setdelaytime"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=26
						y=652
						width=120
						height=25
					}
					control {
						chan="$(P)k9:setSSDL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=147
						y=652
						width=120
						height=20
					}
					monitor {
						chan="$(P)k9:getSSDL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=268
						y=652
						width=30
						height=20
					}
					control {
						chan="$(P)k9:setSPDL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=6
						y=654
						width=20
						height=20
					}
					control {
						chan="$(P)k9:setSPDL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				text {
					object {
						x=17
						y=602
						width=15
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="H"
				}
			}
		}
		composite {
			object {
				x=301
				y=154
				width=490
				height=505
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=301
						y=154
						width=490
						height=505
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(P)l1:setSPPS"
					}
				}
				text {
					object {
						x=459
						y=154
						width=195
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Prescale Phase Factor"
				}
				composite {
					object {
						x=304
						y=174
						width=484
						height=31
					}
					"composite name"=""
					children {
						text {
							object {
								x=304
								y=183
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Output AB"
						}
						"text entry" {
							object {
								x=389
								y=174
								width=80
								height=30
							}
							control {
								chan="$(P)m1:setPHAS"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=470
								y=174
								width=80
								height=30
							}
							monitor {
								chan="$(P)m1:getPHAS"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=581
								y=174
								width=80
								height=30
							}
							control {
								chan="$(P)m1:setSSPH"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=664
								y=174
								width=80
								height=30
							}
							monitor {
								chan="$(P)m1:getSSPH"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"message button" {
							object {
								x=746
								y=174
								width=42
								height=31
							}
							control {
								chan="$(P)m1:setSPPH"
								clr=14
								bclr=32
							}
							label="down"
							press_msg="0"
						}
						"message button" {
							object {
								x=551
								y=174
								width=30
								height=30
							}
							control {
								chan="$(P)m1:setSPPH"
								clr=14
								bclr=32
							}
							label="up"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=304
						y=204
						width=484
						height=32
					}
					"composite name"=""
					children {
						text {
							object {
								x=304
								y=214
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Output CD"
						}
						"text entry" {
							object {
								x=389
								y=205
								width=80
								height=30
							}
							control {
								chan="$(P)m2:setPHAS"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=470
								y=206
								width=80
								height=30
							}
							monitor {
								chan="$(P)m2:getPHAS"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=581
								y=205
								width=80
								height=30
							}
							control {
								chan="$(P)m2:setSSPH"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=664
								y=206
								width=80
								height=30
							}
							monitor {
								chan="$(P)m2:getSSPH"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"message button" {
							object {
								x=746
								y=204
								width=42
								height=31
							}
							control {
								chan="$(P)m2:setSPPH"
								clr=14
								bclr=32
							}
							label="down"
							press_msg="0"
						}
						"message button" {
							object {
								x=551
								y=205
								width=30
								height=30
							}
							control {
								chan="$(P)m2:setSPPH"
								clr=14
								bclr=32
							}
							label="up"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=304
						y=234
						width=484
						height=32
					}
					"composite name"=""
					children {
						text {
							object {
								x=304
								y=244
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Output EF"
						}
						"text entry" {
							object {
								x=389
								y=235
								width=80
								height=30
							}
							control {
								chan="$(P)m3:setPHAS"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=470
								y=235
								width=80
								height=30
							}
							monitor {
								chan="$(P)m3:getPHAS"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=581
								y=235
								width=80
								height=30
							}
							control {
								chan="$(P)m3:setSSPH"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=664
								y=235
								width=80
								height=30
							}
							monitor {
								chan="$(P)m3:getSSPH"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"message button" {
							object {
								x=746
								y=234
								width=42
								height=31
							}
							control {
								chan="$(P)m3:setSPPH"
								clr=14
								bclr=32
							}
							label="down"
							press_msg="0"
						}
						"message button" {
							object {
								x=551
								y=236
								width=30
								height=30
							}
							control {
								chan="$(P)m3:setSPPH"
								clr=14
								bclr=32
							}
							label="up"
							press_msg="1"
						}
					}
				}
				composite {
					object {
						x=304
						y=264
						width=484
						height=32
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=389
								y=264
								width=80
								height=30
							}
							control {
								chan="$(P)m4:setPHAS"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=468
								y=265
								width=80
								height=30
							}
							monitor {
								chan="$(P)m4:getPHAS"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=581
								y=264
								width=80
								height=30
							}
							control {
								chan="$(P)m4:setSSPH"
								clr=14
								bclr=32
							}
							limits {
							}
						}
						"text update" {
							object {
								x=664
								y=264
								width=80
								height=30
							}
							monitor {
								chan="$(P)m4:getSSPH"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"message button" {
							object {
								x=746
								y=265
								width=42
								height=31
							}
							control {
								chan="$(P)m4:setSPPH"
								clr=14
								bclr=32
							}
							label="down"
							press_msg="0"
						}
						"message button" {
							object {
								x=551
								y=266
								width=30
								height=30
							}
							control {
								chan="$(P)m4:setSPPH"
								clr=14
								bclr=32
							}
							label="up"
							press_msg="1"
						}
						text {
							object {
								x=304
								y=268
								width=80
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Output GH"
						}
					}
				}
				text {
					object {
						x=502
						y=298
						width=150
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Prescale Factor"
				}
				"text entry" {
					object {
						x=387
						y=320
						width=80
						height=30
					}
					control {
						chan="$(P)l0:setPRES"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=469
						y=320
						width=80
						height=30
					}
					monitor {
						chan="$(P)l0:getPRES"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=552
						y=317
						width=30
						height=30
					}
					control {
						chan="$(P)l0:setSPPS"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=663
						y=320
						width=80
						height=30
					}
					monitor {
						chan="$(P)l0:getSSPS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=582
						y=318
						width=80
						height=30
					}
					control {
						chan="$(P)l0:setSSPS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=387
						y=351
						width=80
						height=30
					}
					control {
						chan="$(P)l1:setPRES"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=469
						y=351
						width=80
						height=30
					}
					monitor {
						chan="$(P)l1:getPRES"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=552
						y=348
						width=30
						height=30
					}
					control {
						chan="$(P)l1:setSPPS"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=663
						y=351
						width=80
						height=30
					}
					monitor {
						chan="$(P)l1:getSSPS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=582
						y=349
						width=80
						height=30
					}
					control {
						chan="$(P)l1:setSSPS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=302
						y=358
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output AB"
				}
				text {
					object {
						x=302
						y=388
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output CD"
				}
				"text entry" {
					object {
						x=387
						y=381
						width=80
						height=30
					}
					control {
						chan="$(P)l2:setPRES"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=469
						y=382
						width=80
						height=30
					}
					monitor {
						chan="$(P)l2:getPRES"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=552
						y=378
						width=30
						height=30
					}
					control {
						chan="$(P)l2:setSPPS"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=662
						y=382
						width=80
						height=30
					}
					monitor {
						chan="$(P)l2:getSSPS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=582
						y=379
						width=80
						height=30
					}
					control {
						chan="$(P)l2:setSSPS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=302
						y=418
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output EF"
				}
				"text entry" {
					object {
						x=387
						y=413
						width=80
						height=30
					}
					control {
						chan="$(P)l3:setPRES"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=469
						y=413
						width=80
						height=30
					}
					monitor {
						chan="$(P)l3:getPRES"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=552
						y=411
						width=30
						height=30
					}
					control {
						chan="$(P)l3:setSPPS"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=662
						y=413
						width=80
						height=30
					}
					monitor {
						chan="$(P)l3:getSSPS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=582
						y=411
						width=80
						height=30
					}
					control {
						chan="$(P)l3:setSSPS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=387
						y=444
						width=80
						height=30
					}
					control {
						chan="$(P)l4:setPRES"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=467
						y=445
						width=80
						height=30
					}
					monitor {
						chan="$(P)l4:getPRES"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=552
						y=443
						width=30
						height=30
					}
					control {
						chan="$(P)l4:setSPPS"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=664
						y=444
						width=80
						height=30
					}
					monitor {
						chan="$(P)l4:getSSPS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=582
						y=442
						width=80
						height=30
					}
					control {
						chan="$(P)l4:setSSPS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=302
						y=448
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output GH"
				}
				composite {
					object {
						x=302
						y=323
						width=60
						height=28
					}
					"composite name"=""
					children {
						text {
							object {
								x=302
								y=323
								width=60
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Trigger"
						}
						text {
							object {
								x=313
								y=336
								width=40
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Input"
						}
					}
				}
				"message button" {
					object {
						x=745
						y=319
						width=42
						height=31
					}
					control {
						chan="$(P)l0:setSPPS"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=745
						y=350
						width=42
						height=31
					}
					control {
						chan="$(P)l1:setSPPS"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=745
						y=379
						width=42
						height=31
					}
					control {
						chan="$(P)l2:setSPPS"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=745
						y=411
						width=42
						height=31
					}
					control {
						chan="$(P)l3:setSPPS"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=745
						y=444
						width=42
						height=31
					}
					control {
						chan="$(P)l4:setSPPS"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				text {
					object {
						x=545
						y=482
						width=40
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Burst"
				}
				text {
					object {
						x=310
						y=511
						width=40
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
				}
				text {
					object {
						x=315
						y=530
						width=15
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="T0"
				}
				"message button" {
					object {
						x=542
						y=564
						width=30
						height=30
					}
					control {
						chan="$(P)setSPBC"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=573
						y=564
						width=80
						height=30
					}
					control {
						chan="$(P)setSSBC"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=656
						y=563
						width=80
						height=30
					}
					monitor {
						chan="$(P)getSSBC"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=733
						y=564
						width=42
						height=31
					}
					control {
						chan="$(P)setSPBC"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"text entry" {
					object {
						x=375
						y=566
						width=80
						height=30
					}
					control {
						chan="$(P)setBURC"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=458
						y=569
						width=80
						height=25
					}
					monitor {
						chan="$(P)getBURC"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=543
						y=594
						width=30
						height=30
					}
					control {
						chan="$(P)setSPBD"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=573
						y=594
						width=80
						height=30
					}
					control {
						chan="$(P)setSSBD"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=655
						y=593
						width=80
						height=30
					}
					monitor {
						chan="$(P)getSSBD"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=733
						y=591
						width=42
						height=31
					}
					control {
						chan="$(P)setSPBD"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"text entry" {
					object {
						x=375
						y=596
						width=80
						height=30
					}
					control {
						chan="$(P)setBURD"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=458
						y=597
						width=80
						height=25
					}
					monitor {
						chan="$(P)getBURD"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=543
						y=621
						width=30
						height=30
					}
					control {
						chan="$(P)setSPBP"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=573
						y=622
						width=80
						height=30
					}
					control {
						chan="$(P)setSSBP"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=656
						y=622
						width=80
						height=30
					}
					monitor {
						chan="$(P)getSSBP"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=733
						y=621
						width=42
						height=31
					}
					control {
						chan="$(P)setSPBP"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"text entry" {
					object {
						x=375
						y=621
						width=80
						height=30
					}
					control {
						chan="$(P)setBURP"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=458
						y=625
						width=80
						height=25
					}
					monitor {
						chan="$(P)getBURP"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=633
						y=504
						width=150
						height=25
					}
					monitor {
						chan="$(P)getBURM"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=633
						y=532
						width=150
						height=25
					}
					monitor {
						chan="$(P)getBURT"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				composite {
					object {
						x=305
						y=559
						width=46
						height=96
					}
					"composite name"=""
					children {
						composite {
							object {
								x=306
								y=559
								width=42
								height=29
							}
							"composite name"=""
							children {
								text {
									object {
										x=306
										y=559
										width=40
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="Burst"
								}
								text {
									object {
										x=308
										y=573
										width=40
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="Count"
								}
							}
						}
						composite {
							object {
								x=307
								y=588
								width=41
								height=33
							}
							"composite name"=""
							children {
								text {
									object {
										x=307
										y=588
										width=40
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="Burst"
								}
								text {
									object {
										x=308
										y=605
										width=40
										height=16
									}
									"basic attribute" {
										clr=14
									}
									textix="delay"
								}
							}
						}
						composite {
							object {
								x=305
								y=625
								width=46
								height=30
							}
							"composite name"=""
							children {
								text {
									object {
										x=305
										y=625
										width=40
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="Burst"
								}
								text {
									object {
										x=305
										y=640
										width=46
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="Period"
								}
							}
						}
					}
				}
				text {
					object {
						x=305
						y=539
						width=75
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Configure"
				}
				composite {
					object {
						x=390
						y=504
						width=240
						height=58
					}
					"composite name"=""
					children {
						"choice button" {
							object {
								x=390
								y=504
								width=240
								height=30
							}
							control {
								chan="$(P)setBURM"
								clr=14
								bclr=32
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=390
								y=532
								width=240
								height=30
							}
							control {
								chan="$(P)setBURT"
								clr=14
								bclr=32
							}
							stacking="column"
						}
					}
				}
			}
		}
		composite {
			object {
				x=793
				y=154
				width=435
				height=555
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=793
						y=154
						width=435
						height=555
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				composite {
					object {
						x=798
						y=179
						width=20
						height=140
					}
					"composite name"=""
					children {
						text {
							object {
								x=798
								y=214
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="AB"
						}
						text {
							object {
								x=798
								y=244
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="CD"
						}
						text {
							object {
								x=798
								y=274
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="EF"
						}
						text {
							object {
								x=798
								y=304
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="GH"
						}
						text {
							object {
								x=798
								y=179
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="T0"
						}
					}
				}
				text {
					object {
						x=915
						y=154
						width=190
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Amplitude of Output"
				}
				"message button" {
					object {
						x=990
						y=173
						width=30
						height=30
					}
					control {
						chan="$(P)l0:setSPLA"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=825
						y=176
						width=80
						height=30
					}
					control {
						chan="$(P)l0:setLAMP"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=176
						width=80
						height=30
					}
					monitor {
						chan="$(P)l0:getLAMP"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1101
						y=176
						width=80
						height=30
					}
					monitor {
						chan="$(P)l0:getSSLA"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=174
						width=80
						height=30
					}
					control {
						chan="$(P)l0:setSSLA"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=207
						width=80
						height=30
					}
					control {
						chan="$(P)l1:setLAMP"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=207
						width=80
						height=30
					}
					monitor {
						chan="$(P)l1:getLAMP"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=204
						width=30
						height=30
					}
					control {
						chan="$(P)l1:setSPLA"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1101
						y=207
						width=80
						height=30
					}
					monitor {
						chan="$(P)l1:getSSLA"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=205
						width=80
						height=30
					}
					control {
						chan="$(P)l1:setSSLA"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=237
						width=80
						height=30
					}
					control {
						chan="$(P)l2:setLAMP"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=238
						width=80
						height=30
					}
					monitor {
						chan="$(P)l2:getLAMP"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=234
						width=30
						height=30
					}
					control {
						chan="$(P)l2:setSPLA"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1100
						y=238
						width=80
						height=30
					}
					monitor {
						chan="$(P)l2:getSSLA"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=235
						width=80
						height=30
					}
					control {
						chan="$(P)l2:setSSLA"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=269
						width=80
						height=30
					}
					control {
						chan="$(P)l3:setLAMP"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=269
						width=80
						height=30
					}
					monitor {
						chan="$(P)l3:getLAMP"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=267
						width=30
						height=30
					}
					control {
						chan="$(P)l3:setSPLA"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1100
						y=269
						width=80
						height=30
					}
					monitor {
						chan="$(P)l3:getSSLA"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=267
						width=80
						height=30
					}
					control {
						chan="$(P)l3:setSSLA"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=300
						width=80
						height=30
					}
					control {
						chan="$(P)l4:setLAMP"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=905
						y=301
						width=80
						height=30
					}
					monitor {
						chan="$(P)l4:getLAMP"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=299
						width=30
						height=30
					}
					control {
						chan="$(P)l4:setSPLA"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1102
						y=300
						width=80
						height=30
					}
					monitor {
						chan="$(P)l4:getSSLA"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=298
						width=80
						height=30
					}
					control {
						chan="$(P)l4:setSSLA"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"message button" {
					object {
						x=1183
						y=175
						width=42
						height=31
					}
					control {
						chan="$(P)l0:setSPLA"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=206
						width=42
						height=31
					}
					control {
						chan="$(P)l1:setSPLA"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=235
						width=42
						height=31
					}
					control {
						chan="$(P)l2:setSPLA"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=267
						width=42
						height=31
					}
					control {
						chan="$(P)l3:setSPLA"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=300
						width=42
						height=31
					}
					control {
						chan="$(P)l4:setSPLA"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				text {
					object {
						x=798
						y=398
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="AB"
				}
				text {
					object {
						x=798
						y=428
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="CD"
				}
				text {
					object {
						x=798
						y=458
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="EF"
				}
				text {
					object {
						x=798
						y=488
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="GH"
				}
				text {
					object {
						x=798
						y=363
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="T0"
				}
				text {
					object {
						x=915
						y=338
						width=160
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Offset of Output"
				}
				"message button" {
					object {
						x=990
						y=357
						width=30
						height=30
					}
					control {
						chan="$(P)l0:setSPLO"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=825
						y=360
						width=80
						height=30
					}
					control {
						chan="$(P)l0:setLOFF"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=360
						width=80
						height=30
					}
					monitor {
						chan="$(P)l0:getLOFF"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1101
						y=360
						width=80
						height=30
					}
					monitor {
						chan="$(P)l0:getSSLO"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=358
						width=80
						height=30
					}
					control {
						chan="$(P)l0:setSSLO"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=391
						width=80
						height=30
					}
					control {
						chan="$(P)l1:setLOFF"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=391
						width=80
						height=30
					}
					monitor {
						chan="$(P)l1:getLOFF"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=388
						width=30
						height=30
					}
					control {
						chan="$(P)l1:setSPLO"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1101
						y=391
						width=80
						height=30
					}
					monitor {
						chan="$(P)l1:getSSLO"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=389
						width=80
						height=30
					}
					control {
						chan="$(P)l1:setSSLO"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=421
						width=80
						height=30
					}
					control {
						chan="$(P)l2:setLOFF"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=422
						width=80
						height=30
					}
					monitor {
						chan="$(P)l2:getLOFF"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=418
						width=30
						height=30
					}
					control {
						chan="$(P)l2:setSPLO"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1100
						y=422
						width=80
						height=30
					}
					monitor {
						chan="$(P)l2:getSSLO"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=419
						width=80
						height=30
					}
					control {
						chan="$(P)l2:setSSLO"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=453
						width=80
						height=30
					}
					control {
						chan="$(P)l3:setLOFF"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=907
						y=453
						width=80
						height=30
					}
					monitor {
						chan="$(P)l3:getLOFF"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=451
						width=30
						height=30
					}
					control {
						chan="$(P)l3:setSPLO"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1100
						y=453
						width=80
						height=30
					}
					monitor {
						chan="$(P)l3:getSSLO"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=451
						width=80
						height=30
					}
					control {
						chan="$(P)l3:setSSLO"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=484
						width=80
						height=30
					}
					control {
						chan="$(P)l4:setLOFF"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=905
						y=485
						width=80
						height=30
					}
					monitor {
						chan="$(P)l4:getLOFF"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=990
						y=483
						width=30
						height=30
					}
					control {
						chan="$(P)l4:setSPLO"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text update" {
					object {
						x=1102
						y=484
						width=80
						height=30
					}
					monitor {
						chan="$(P)l4:getSSLO"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=482
						width=80
						height=30
					}
					control {
						chan="$(P)l4:setSSLO"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"message button" {
					object {
						x=1183
						y=359
						width=42
						height=31
					}
					control {
						chan="$(P)l0:setSPLO"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=390
						width=42
						height=31
					}
					control {
						chan="$(P)l1:setSPLO"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=419
						width=42
						height=31
					}
					control {
						chan="$(P)l2:setSPLO"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=451
						width=42
						height=31
					}
					control {
						chan="$(P)l3:setSPLO"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=1183
						y=484
						width=42
						height=31
					}
					control {
						chan="$(P)l4:setSPLO"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				text {
					object {
						x=911
						y=524
						width=140
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="Level Polarity"
				}
				text {
					object {
						x=811
						y=589
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="AB"
				}
				text {
					object {
						x=811
						y=618
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="CD"
				}
				text {
					object {
						x=811
						y=649
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="EF"
				}
				text {
					object {
						x=811
						y=679
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="GH"
				}
				text {
					object {
						x=811
						y=559
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="T0"
				}
				composite {
					object {
						x=1098
						y=550
						width=120
						height=155
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=1098
								y=550
								width=120
								height=28
							}
							monitor {
								chan="$(P)l0:getLPOL"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=1098
								y=582
								width=120
								height=28
							}
							monitor {
								chan="$(P)l1:getLPOL"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=1098
								y=612
								width=120
								height=28
							}
							monitor {
								chan="$(P)l2:getLPOL"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=1098
								y=642
								width=120
								height=30
							}
							monitor {
								chan="$(P)l3:getLPOL"
								clr=14
								bclr=58
							}
							limits {
							}
						}
						"text update" {
							object {
								x=1098
								y=675
								width=120
								height=30
							}
							monitor {
								chan="$(P)l4:getLPOL"
								clr=14
								bclr=58
							}
							limits {
							}
						}
					}
				}
				"choice button" {
					object {
						x=844
						y=548
						width=240
						height=30
					}
					control {
						chan="$(P)l0:setLPOL"
						clr=14
						bclr=32
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=844
						y=580
						width=240
						height=30
					}
					control {
						chan="$(P)l1:setLPOL"
						clr=14
						bclr=32
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=844
						y=610
						width=240
						height=30
					}
					control {
						chan="$(P)l2:setLPOL"
						clr=14
						bclr=32
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=844
						y=641
						width=240
						height=30
					}
					control {
						chan="$(P)l3:setLPOL"
						clr=14
						bclr=32
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=844
						y=672
						width=240
						height=30
					}
					control {
						chan="$(P)l4:setLPOL"
						clr=14
						bclr=32
					}
					stacking="column"
				}
			}
		}
		composite {
			object {
				x=543
				y=43
				width=212
				height=87
			}
			"composite name"=""
			children {
				text {
					object {
						x=569
						y=43
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger Level"
				}
				"message button" {
					object {
						x=543
						y=100
						width=30
						height=30
					}
					control {
						chan="$(P)setSPTL"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				"text entry" {
					object {
						x=576
						y=100
						width=60
						height=30
					}
					control {
						chan="$(P)setSSTL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=638
						y=99
						width=70
						height=30
					}
					monitor {
						chan="$(P)getSSTL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=713
						y=99
						width=42
						height=31
					}
					control {
						chan="$(P)setSPTL"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"text entry" {
					object {
						x=546
						y=68
						width=100
						height=30
					}
					control {
						chan="$(P)setTLVL"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=69
						width=100
						height=25
					}
					monitor {
						chan="$(P)getTLVL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=757
				y=42
				width=475
				height=107
			}
			"composite name"=""
			children {
				text {
					object {
						x=761
						y=43
						width=130
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger Source"
				}
				menu {
					object {
						x=757
						y=64
						width=150
						height=30
					}
					control {
						chan="$(P)setTSRC"
						clr=14
						bclr=32
					}
				}
				"text update" {
					object {
						x=911
						y=64
						width=200
						height=20
					}
					monitor {
						chan="$(P)getTSRC"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				text {
					object {
						x=760
						y=102
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Inhibit"
				}
				menu {
					object {
						x=757
						y=118
						width=150
						height=30
					}
					control {
						chan="$(P)setINHB"
						clr=14
						bclr=32
					}
				}
				"text update" {
					object {
						x=910
						y=120
						width=200
						height=20
					}
					monitor {
						chan="$(P)getINHB"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				composite {
					object {
						x=1112
						y=42
						width=120
						height=107
					}
					"composite name"=""
					children {
						text {
							object {
								x=1125
								y=42
								width=105
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Trigger Mode"
						}
						composite {
							object {
								x=1112
								y=61
								width=120
								height=88
							}
							"composite name"=""
							children {
								"choice button" {
									object {
										x=1112
										y=61
										width=120
										height=60
									}
									control {
										chan="$(P)setADVT"
										clr=14
										bclr=32
									}
								}
								"text update" {
									object {
										x=1112
										y=124
										width=120
										height=25
									}
									monitor {
										chan="$(P)getADVT"
										clr=14
										bclr=58
									}
									limits {
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
